.example-container
  width: 95%
  margin: 10px auto
  padding: 15px
  display: flex
  flex-direction: column
  background-color: whitesmoke
  border: 1px solid silver
  border-radius: 6px
  box-shadow: -2px 2px 10px 4px rgb( 50, 50, 50, 0.2)
.form-container
  display: flex
  flex-direction: column
#upload-button
  // width: 160px
