#about-page
  background: url('src/assets/images/architecture-building-castle-402028.jpg')
  background-size: cover
  background-position: center
  background-attachment: fixed

h5
  align-self: flex-start
button
  margin: 2px
  border-radius: 2px

#wiki-link
  align-self: flex-start

img
  width: 90%
  max-width: 550px
  margin: 10px
  height: auto
h2, h5, p, a
  padding: 6px
  border-radius: 4px
