@import url('http://fonts.googleapis.com/css?family=Raleway:300,400,500,600')
@import url('http://fonts.googleapis.com/css?family=Quicksand:300,400,500,600')

*
  font-family: Raleway
  font-weight: 400
.app
  // padding: 0px 15px
  // background-color: #eeeeeee6
  min-height: 100vh
