#footer-content
  // height: 240px
  width: 100%
  margin: 60px 0px 0px 0px
.footer-card
  height: 100%
  padding: 4px
  transition: all 0.3s ease
  &:hover
    transform: translateY(-2px)
.card-content
  height: 100%

  background: #444444
  color: whitesmoke
  padding: 10px
  border-radius: 6px
  box-shadow: -2px 2px 6px 2px rgba(40, 40, 40, 0.4)
.card-title
  font-size: 20px
  font-weight: 500
button
  align-self: flex-end
  margin: 10px
