.game-review
  transition: all 0.4s ease
  padding: 10px 15px
  margin: 10px
  background-color: #e9e9e9c2
  border-radius: 3px
  box-shadow: -2px 2px 6px 2px rgba(0,40,80, 0.2)
  &:hover
    cursor: pointer
    background-color: whitesmoke
