#profile-page
  background: url('src/assets/images/reviews-page-bg.png')
  background-size: cover
  background-position: center
  background-attachment: fixed
.profile-content
  min-height: 100vh
.text-content
  background-color: whitesmoke
  box-shadow: -2px 2px 8px 4px #0022664f
  padding: 20px
  border-radius: 4px
h2, h5, .paragraph, #wiki-link
  margin: 10px
h5
  align-self: flex-start
img
  width: 100%
  max-width: 350px
  height: auto
  border-radius: 4px
// button
  // margin: 2px
  // border-radius: 2px
//
// #wiki-link
  // align-self: flex-start
