#reviews-page
  background: url('src/assets/images/reviews-page-bg.png')
  background-size: cover
  background-position: center top
  background-attachment: fixed
.review-content
  min-height: 100vh
.text-content
  padding: 20px
  border-radius: 4px
h2, h5, .paragraph, #wiki-link
  margin: 10px
h5
  align-self: flex-start
button
  margin: 2px
  border-radius: 2px
#wiki-link
  align-self: flex-start

h2, h5, p, a
  // margin: 10px
  background-color: rgba(245, 245, 245, 0.561)
  padding: 6px
  border-radius: 4px
