/* You can add global styles to this file, and also import other style files */
body
  // margin: 20px
  // background-image: url("./assets/images/whitebg.jpg")
.page
  height: 100vh
.right-all-row
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: center
.center-all-row
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
.center-all-col
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
.bottom-all-col
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center
.left-all-col
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
.space-all-col
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start

// icons
span
  font-size: 20px
.go-board-icon
  background: url('./assets/images/go-board.png')
  background-size: 100%
  height: 20px
  width: 20px
  display: block
