#home-page
  background: url('src/assets/images/go-board.jpg')
  background-size: auto 100%
  background-position: center
  background-attachment: fixed
.content
  background-color: rgba(245,245,245, 0.8)
h5
  margin: 20px
  max-width: 600px
button
  margin: 2px
  border-radius: 2px
